<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="description" content="堀篤弘のポートフォリオ">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- ファビコン -->
	<!--<link rel="icon" type="image/png" href="images/favicon.png">-->

	<!-- リセットCSS -->
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

	<!-- Googleフォント -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
	<!-- オリジナルCSS -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body class="cover">
	<div class="wrapper">
		<header>
			<h1 class="header-title">Portfolio</h1>
			<ul class="main-nav">
				<li><a href="index.html">Profile</a></li>
				<li><a href="skill.html">Skill</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</header>
		<main>
			<section class="profile">
				<article>
					<div class="space1">
						<h2>Profile</h2>
						<div class="profile-box anime">
							<span class="label">氏名</span>
							<span class="right1">： 堀 篤弘</span><br>
							<span class="label">生年月日</span>
							<span>： 1998/11/01</span><br>
							<span class="label">出身</span>
							<span class="right1">： 長野県</span><br>
							<span class="label">趣味</span>
							<span class="right1">： 旅行</span>
						</div>
					</div>
					<div class="space2">
						<h2>Career</h2>
						<div class="career-box anime">
							<table>
								<tr>
									<th>2021年04月</th>
									<td>：前職では生産設備の機構設計を担当。</td>
								</tr>
								<tr>
									<th>2025年11月</th>
									<td>：ITエンジニアを目指し、退職。</td>
								</tr>
								<tr>
									<th class="now">現在</th>
									<td>：K&Fコンピューターサービスに入社し、<br>&emsp;現在はITスクールにて研修中。</td>
								</tr>
							</table>
						</div>
					</div>
				</article>
				<side>
					<img class="photo anime" src="images/myPhoto.jpg" alt="堀篤弘の写真">
				</side>
			</section>
		</main>
		<footer>
			<div class="copyright">
				<small>&copy;2026 Portfolio HoriAtsuhiro</small>
			</div>
		</footer>
	</div>
</body>

</html>